```json
{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "bot.py"
    },
    {
      "src": "/",
      "dest": "bot.py"
    }
  ],
  "env": {
    "BOT_TOKEN": "YOUR_NEW_BOT_TOKEN"  // Замени на новый токен после сброса
  }
}
```